CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             x:Class="CalculatorApp.MainPage"
             BackgroundColor="Black">
<!-- This grid comes from Xamarins gitgub examples: "https://github.com/xamarin/xamarin-forms-samples/blob/master/UserInterface/Layout/LayoutSamples/CalculatorGridXAML.xaml"
 with some minor changes in the appearance -->
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eee" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="FontSize" Value="40" />
      </Style>
      <Style x:Key="darkerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ddd" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="FontSize" Value="40" />
      </Style>
      <Style x:Key="orangeButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#E8AD00" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="FontSize" Value="40" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="150" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="60" Grid.ColumnSpan="4" />
      
      <!--Xamarin uses x:Name to access code behind files by assigning a name to the form tag -->
      <Button x:Name="clearButton" Text="C" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" />
      <Button x:Name="togglePosNegButton" Text="+/-" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}" />
      <Button x:Name="divideButton" Text="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource orangeButton}" />
      
      <Button x:Name="sevenButton" Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}" />
      <Button x:Name="eightButton" Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}" />
      <Button x:Name="nineButton" Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}" />
      <Button x:Name="multiplyButton" Text="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}" />

      <Button x:Name="fourButton" Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}" />
      <Button x:Name="fiveButton" Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource plainButton}" />
      <Button x:Name="sixButton" Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource plainButton}" />
      <Button x:Name="minusButton" Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}" />

      <Button x:Name="oneButton" Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource plainButton}" />
      <Button x:Name="twoButton" Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource plainButton}" />
      <Button x:Name="threeButton" Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource plainButton}" />
      <Button x:Name="addButton" Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}" />

      <Button x:Name="zeroButton" Text="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}" />
      <Button x:Name="dotButton" Text="." Grid.Row="5" Grid.Column="2" Style="{StaticResource plainButton}" />
      <Button x:Name="equalsButton" Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}" />
    </Grid>
  </ContentPage.Content>

</ContentPage>